# dailyreporting

DailyReporting/: .classpath  .project  pom.xml
DailyReporting/src/main/java/com/gsli/dr/common/exception/: AppException.java
DailyReporting/src/main/java/com/gsli/dr/common/logger/: GslLogger.java
DailyReporting/src/main/java/com/gsli/dr/common/util/: DRContractChecker.java  DateUtil.java  GSLConstants.java  ObjectChecker.java  Validatable.java
DailyReporting/src/main/java/com/gsli/dr/common/view/util/: DRPageConfig.java  EntityCopier.java  PageSortDirection.java
DailyReporting/src/main/java/com/gsli/dr/domain/entity/: Client.java  ClientDue.java  ClientPayment.java  Contractor.java  DailyReport.java  Firm.java  FirmMine.java  Formula.java  Mine.java  MinesProduct.java  Product.java  ProductParam.java  RavannaBook.java  ReportUser.java  RevenueAdvance.java  Role.java  SalesTax.java  UserFirm.java  UserLogin.java  UserRole.java  Vehicle.java  VehicleType.java
DailyReporting/src/main/java/com/gsli/dr/domain/generic/: ByEntityCriteriaHelper.java  DRRepositoryFactoryBean.java  DateRange.java  EntityPaginationHelper.java  GenericEntity.java  GenericEntityService.java  GenericEntityServiceImpl.java  GenericRepository.java  GenericRepositoryImpl.java
DailyReporting/src/main/java/com/gsli/dr/domain/repository/: ClientRepository.java  ContractorRepository.java  DailyReportRepository.java  VehicleRepository.java
DailyReporting/src/main/java/com/gsli/dr/domain/service/: ClientService.java  ClientServiceImpl.java  ContractorService.java  ContractorServiceImpl.java  DailyReportService.java  DailyReportServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
DailyReporting/src/main/java/com/gsli/dr/web/mvc/controller/: JSONController.java  LoginController.java  ReportsController.java
DailyReporting/src/main/java/com/gsli/dr/web/mvc/manager/: DailyReportsManager.java  dailyReportsManager.java
DailyReporting/src/main/java/com/gsli/dr/web/mvc/model/: DailyReportVO.java  Shop.java
DailyReporting/src/main/resources/: applicationContext.xml  domainContext.xml  jdbc.properties  log4j.properties
DailyReporting/src/main/webapp/: test.jsp
DailyReporting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  reports.html  web.xml
DailyReporting/src/main/webapp/WEB-INF/pages/: accordian.jsp  dailyReport.jsp  footer.jsp  header.jsp  index.jsp  invoice.jsp  login.jsp  pageHeader.jsp  viewDailyReports.jsp
DailyReporting/src/main/webapp/bs_grid/: bootstrap.css
DailyReporting/src/main/webapp/easyui/: demo.css
DailyReporting/src/main/webapp/resources/bs_select/: bootstrap-select.min.js
DailyReporting/src/main/webapp/resources/css/: gsli.min.css  style.css
DailyReporting/src/main/webapp/resources/img/: logo.186x112png
DailyReporting/src/main/webapp/resources/js/: gsli.min.js
DailyReporting/src/test/java/com/gsli/dr/junit/: ClientTest.java  DailyReportTest.java  JSONTest.java  TestEntity.java
